{
	"id": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
	"name": "node",
	"description": "",
	"order": [
		"d42ca61d-3725-5656-9ff6-ee486de14bb1",
		"b18264bc-80ba-7890-c274-fb91bf28cc4c",
		"e491db81-329b-66ef-57ab-c17e5b2fcbc2",
		"4632b553-cd05-4473-0dbd-b2b35ea7601a",
		"658c76e6-f376-1adc-753e-a5fba1cbc932",
		"f06bc806-b74e-4e53-e58f-ba051ee6b304",
		"5f95c6db-30a1-4b73-8922-78eb2447919e",
		"af7bd822-83cf-96b2-9c32-36f638c3a636"
	],
	"folders": [],
	"timestamp": 1414868561528,
	"synced": false,
	"requests": [
		{
			"id": "4632b553-cd05-4473-0dbd-b2b35ea7601a",
			"headers": "",
			"url": "localhost:3030/api/v1/scratchcodes/XXYYZZ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414883250346,
			"name": "/api/scratchcodes/:code",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "5f95c6db-30a1-4b73-8922-78eb2447919e",
			"headers": "",
			"url": "localhost:3030/api/v1/scratchcodes/XXYYZZ/consume",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414883265216,
			"name": "/api/scratchcodes/:code/consume",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "658c76e6-f376-1adc-753e-a5fba1cbc932",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3030/api/v1/scratchcodes/XXYYZZ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414883652730,
			"name": "/api/scratchcodes/:code",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"code\":\"xyz\"\n}"
		},
		{
			"id": "af7bd822-83cf-96b2-9c32-36f638c3a636",
			"headers": "",
			"url": "localhost:3030/api/v1/scratchcodes/XXYYZZ/reset",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414883269947,
			"name": "/api/scratchcodes/:code/reset",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "b18264bc-80ba-7890-c274-fb91bf28cc4c",
			"headers": "",
			"url": "localhost:3030/api/v1/scratchcodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414883241232,
			"name": "/api/scratchcodes",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "d42ca61d-3725-5656-9ff6-ee486de14bb1",
			"headers": "",
			"url": "localhost:3030/api/v1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414883235411,
			"name": "/api",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "e491db81-329b-66ef-57ab-c17e5b2fcbc2",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3030/api/v1/scratchcodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414883550192,
			"name": "/api/scratchcodes",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"code\":\"xxxx\"\n}"
		},
		{
			"id": "f06bc806-b74e-4e53-e58f-ba051ee6b304",
			"headers": "",
			"url": "localhost:3030/api/v1/scratchcodes/XXYYZZ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414883260747,
			"name": "/api/scratchcodes/:code",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		}
	]
}