{
	"id": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
	"name": "node",
	"description": "",
	"order": [
		"d42ca61d-3725-5656-9ff6-ee486de14bb1",
		"b18264bc-80ba-7890-c274-fb91bf28cc4c",
		"e491db81-329b-66ef-57ab-c17e5b2fcbc2",
		"4632b553-cd05-4473-0dbd-b2b35ea7601a",
		"658c76e6-f376-1adc-753e-a5fba1cbc932",
		"f06bc806-b74e-4e53-e58f-ba051ee6b304"
	],
	"folders": [],
	"timestamp": 1414868561528,
	"synced": false,
	"requests": [
		{
			"id": "4632b553-cd05-4473-0dbd-b2b35ea7601a",
			"headers": "",
			"url": "localhost:3030/api/scratchcodes/XXYYZZ",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/api/scratchcodes/:code",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414870252281,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"synced": false
		},
		{
			"id": "658c76e6-f376-1adc-753e-a5fba1cbc932",
			"headers": "",
			"url": "localhost:3030/api/scratchcodes/XXYYZZ",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [
				{
					"key": "code",
					"value": "XXYYZZ2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/scratchcodes/:code",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414870582451,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"synced": false
		},
		{
			"id": "b18264bc-80ba-7890-c274-fb91bf28cc4c",
			"headers": "",
			"url": "localhost:3030/api/scratchcodes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/api/scratchcodes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414870071752,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"synced": false
		},
		{
			"id": "d42ca61d-3725-5656-9ff6-ee486de14bb1",
			"headers": "",
			"url": "localhost:3030/api",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/api",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414868561528,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"synced": false
		},
		{
			"id": "e491db81-329b-66ef-57ab-c17e5b2fcbc2",
			"headers": "",
			"url": "localhost:3030/api/scratchcodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "code",
					"value": "XXYYZZ",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"time": 1414869924759,
			"name": "/api/scratchcodes",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false
		},
		{
			"id": "f06bc806-b74e-4e53-e58f-ba051ee6b304",
			"headers": "",
			"url": "localhost:3030/api/scratchcodes/XXYYZZ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414870742043,
			"name": "/api/scratchcodes/:code",
			"description": "",
			"collectionId": "04fcd92a-f04d-a4b9-fc19-a26618f03038",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		}
	]
}